# URLParser

./: README.md  URLParser.sln  code-analysis.ruleset
DependencyResolver/: DependencyResolver.csproj  ResolverConfig.cs
URLParser.BLL.Contract/: IDeserializer.cs  ISerializer.cs  IService.cs  URLParser.BLL.Contract.csproj
URLParser.BLL.Contract.Tests/: DeserializerTests.cs  SerializerTests.cs  ServiceTests.cs  URLParser.BLL.Contract.Tests.csproj
URLParser.BLL.Implementation/: URLParser.BLL.Implementation.csproj  UrlDeserializer.cs  UrlParserService.cs  XmlSerializer.cs
URLParser.BLL.Implementation.Tests/: URLParser.BLL.Implementation.Tests.csproj  UrlDeserializerTests.cs  UrlParserServiceTests.cs  XmlSerializerTests.cs
URLParser.BLL.Implementation/Entities/: Url.cs
URLParser.DAL.Contract/: DataStorage.cs  IDataLoader.cs  IDataSaver.cs  URLParser.DAL.Contract.csproj
URLParser.DAL.Contract.Tests/: DataLoaderTests.cs  DataSaverTests.cs  DataStorageTests.cs  URLParser.DAL.Contract.Tests.csproj
URLParser.DAL.Implementation/: FileSystemStorage.cs  URLParser.DAL.Implementation.csproj
URLParser.DAL.Implementation.Tests/: FileSystemStorageTests.cs  URLParser.DAL.Implementation.Tests.csproj  dummy.txt
URLParser.PL.Console/: Program.cs  URLParser.PL.Console.csproj  appsettings.json  nlog.config  source.txt
